<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/Desktop/Hackathon/Snap-It/Snap_It_Version2_Windows/Snap_It_Version2_Windows/Content/Sounds/BtnSelectSnd.wav</SourceFile>
  <SourceTime>2023-08-31T21:44:11.9330428-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/Desktop/Hackathon/Snap-It/Snap_It_Version2_Windows/Snap_It_Version2_Windows/Content/bin/Windows/Content/Sounds/BtnSelectSnd.xnb</DestFile>
  <DestTime>2024-02-18T07:32:15.3021248-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>