<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/Desktop/Hackathon/Snap-It/Snap_It_Version2_Windows/Snap_It_Version2_Windows/Content/Imgs/Btns/Btn9.png</SourceFile>
  <SourceTime>2024-02-17T23:26:43.6830014-05:00</SourceTime>
  <DestFile>C:/Users/AM_admin/Desktop/Hackathon/Snap-It/Snap_It_Version2_Windows/Snap_It_Version2_Windows/Content/bin/Windows/Imgs/Btns/Btn9.xnb</DestFile>
  <DestTime>2024-02-18T07:09:39.4218462-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-08-31T23:04:21.6183838-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-08-31T23:04:21.6183838-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>